spring.application.name=spring-boot-jobApp

spring.datasource.url = jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username = postgres
spring.datasource.password = Guru@2003
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true